<html>
 <head>
 <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimumscale=1,
maximum-scale=1">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>



 
	 
	 
<!-- BEGIN LivePerson Monitor. -->
<script type="text/javascript">window.lpTag=window.lpTag||{},'undefined'==typeof window.lpTag._tagCount?(window.lpTag={wl:lpTag.wl||null,scp:lpTag.scp||null,site:'12142172'||'',section:lpTag.section||'',tagletSection:lpTag.tagletSection||null,autoStart:lpTag.autoStart!==!1,ovr:lpTag.ovr||{},_v:'1.10.0',_tagCount:1,protocol:'https:',events:{bind:function(t,e,i){lpTag.defer(function(){lpTag.events.bind(t,e,i)},0)},trigger:function(t,e,i){lpTag.defer(function(){lpTag.events.trigger(t,e,i)},1)}},defer:function(t,e){0===e?(this._defB=this._defB||[],this._defB.push(t)):1===e?(this._defT=this._defT||[],this._defT.push(t)):(this._defL=this._defL||[],this._defL.push(t))},load:function(t,e,i){var n=this;setTimeout(function(){n._load(t,e,i)},0)},_load:function(t,e,i){var n=t;t||(n=this.protocol+'//'+(this.ovr&&this.ovr.domain?this.ovr.domain:'lptag.liveperson.net')+'/tag/tag.js?site='+this.site);var o=document.createElement('script');o.setAttribute('charset',e?e:'UTF-8'),i&&o.setAttribute('id',i),o.setAttribute('src',n),document.getElementsByTagName('head').item(0).appendChild(o)},init:function(){this._timing=this._timing||{},this._timing.start=(new Date).getTime();var t=this;window.attachEvent?window.attachEvent('onload',function(){t._domReady('domReady')}):(window.addEventListener('DOMContentLoaded',function(){t._domReady('contReady')},!1),window.addEventListener('load',function(){t._domReady('domReady')},!1)),'undefined'===typeof window._lptStop&&this.load()},start:function(){this.autoStart=!0},_domReady:function(t){this.isDom||(this.isDom=!0,this.events.trigger('LPT','DOM_READY',{t:t})),this._timing[t]=(new Date).getTime()},vars:lpTag.vars||[],dbs:lpTag.dbs||[],ctn:lpTag.ctn||[],sdes:lpTag.sdes||[],hooks:lpTag.hooks||[],identities:lpTag.identities||[],ev:lpTag.ev||[]},lpTag.init()):window.lpTag._tagCount+=1;</script>
<!-- END LivePerson Monitor. -->
 
 




  
 
 
 <title>Masmovil Test</title>
 
 <style>
 body {
 margin : 2px;
 padding: 2px;
 background-image: url("https://i.imgur.com/xR6gc4l.png");
 background-repeat: no-repeat;
 }
  
  .myDiv {
  color: red;
  font-size: 30px;
  position: absolute;
  top: 35px;
  left: 480px;
}
	 
  input {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 5px;
  left: 480px;
  width: 300px;
}
  
 .rotate {
  border-radius: 50%;
  -webkit-transition: -webkit-transform .8s ease-in-out;
          transition:         transform .8s ease-in-out;
}
.rotate:hover {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}
  
 .zoom {
    transition: transform .2s; /* Animation */
    width: 250px;
    height: 253px;
    margin: 0 auto;
}
.zoom:hover {
    transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
	 
 
 </style>
 </head>
 <body>
  

 

 	
 <script>
	 
	 
$(document).ready(function(){
	 setTimeout(function(){
	 
 var CurrentLocation = window.location.href;
 lpTag.newPage(CurrentLocation, {section: "masmoviltest"});
 
 lpTag.sdes.push({
     "type": "ctmrinfo",
     "info": {
         customerId: '1'
     }
 });
 
	 }, 1000);
	
});
	 
	 // Authentication JSMethod for LiveEngage
 var lpGetAuthenticationToken = function(callback) {
	 console.log("inside lpGetAuthenticationToken!");
	 var token = "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwczovL3NvbWV0aGluZy5pdCIsInN1YiI6InR3aWxpb181NDMzODI1MF8gMzQ2OTk4MjYyMjciLCJwcmVmZXJyZWRfdXNlcm5hbWUiOiJKb2huRG9lIiwicGhvbmVfbnVtYmVyIjoiKzEtMTAtMzQ0LTM3NjUzMzMiLCJnaXZlbl9uYW1lIjoiVGVzdCIsImZhbWlseV9uYW1lIjoiVGVzdDIiLCJlbWFpbCI6ImVtYWlsQGVtYWlsLmNvbSIsImdlbmRlciI6Ik1hbGUiLCJscF9zZGVzIjpbeyJ0eXBlIjoiY3RtcmluZm8iLCJpbmZvIjp7ImNzdGF0dXMiOiJjYW5jZWxsZWQiLCJjdHlwZSI6InZpcCIsImN1c3RvbWVySWQiOiJ0d2lsaW9fNTQzMzgyNTBfIDM0Njk5ODI2MjI3IiwiYmFsYW5jZSI6Ii00MDAuOTkiLCJzb2NpYWxJZCI6IjM0NTY3ODc2NTQiLCJpbWVpIjoiOTk5NjYzMjEiLCJ1c2VyTmFtZSI6InVzZXIwMDAiLCJjb21wYW55U2l6ZSI6IjUwMCIsImFjY291bnROYW1lIjoiYmFuayBjb3JwIiwicm9sZSI6ImJyb2tlciIsImxhc3RQYXltZW50RGF0ZSI6eyJkYXkiOiIxNSIsIm1vbnRoIjoiMTAiLCJ5ZWFyIjoiMjAxNCJ9LCJyZWdpc3RyYXRpb25EYXRlIjp7ImRheSI6IjIzIiwibW9udGgiOiI1IiwieWVhciI6IjIwMTMifX19LHsidHlwZSI6InBlcnNvbmFsIiwicGVyc29uYWwiOnsiZmlyc3RuYW1lIjoiSm9obiIsImxhc3RuYW1lIjoiSm9uZXMiLCJhZ2UiOnsiYWdlIjoiMzQiLCJ5ZWFyIjoiMTk4MCIsIm1vbnRoIjoiNCIsImRheSI6IjE1In0sImNvbnRhY3RzIjpbeyJlbWFpbCI6Im15bmFtZUBleGFtcGxlLmNvbSIsInBob25lIjoiMDAzOSAzNDcgNzU3NjU3NyJ9XSwiZ2VuZGVyIjoiTUFMRSIsImNvbXBhbnkiOiJMaXZlUGVyc29uIn19XSwiaWF0IjoxNTczMDMyNjg4LCJleHAiOjIxNzMwMzI2ODh9.KU1BN3XH_Rc50rCxLHZRh4BM5jeBEIvoZ9n1p5yH32h-q2zM6Bj9uLk1DPg3thTNS3_GcmMzPxYC7crmjaqQKx9n1p4wRICfIU1AN75uXYhqxhHq7gSoE8OsdbMst-cjcpSkgrYuMH7knXudBGVo3uHGQ6ZXoXnPthqjMOnNtj9PmUP3o5W_1ol26i7Zti0BsD2jN3DOvhzH4y_J4iF2jG2vNs7IQQkETiQ3XRMeNNsK91ruk818-nU_ak9DISLKUO6OWK7A_R5mhRONr3Iba0sJA2-wUclNz1Vv4eBIXchd9SLtn-cnxB6IFBUzrSg842oAtCbJ8sx8Wqdq_KlFQA"
	 callback(token);	
     
 };
 
  </script>
  


	
</body>
  

  
</html>
